In [1]:
import pandas as pd
import numpy as np
import sklearn
import random
from random import shuffle
from datetime import datetime

# CENTROS

In [2]:
# df_apellidos = pd.read_csv("Desktop/FLOR/CODER - SQL/apellidos comunes.csv")
df_apellidos = pd.read_csv("apellidos comunes.csv")
df_apellidos

   Apellidos
0      Smith
1    Johnson
2   Williams
3      Brown
4      Jones
..       ...
95     Myers
96      Long
97      Ross
98    Foster
99   Jimenez

[100 rows x 1 columns]

In [3]:
lista_apellidos = df_apellidos['Apellidos'].tolist()

In [4]:
#df_nombres = pd.read_csv("Desktop/FLOR/CODER - SQL/nombres comunes.csv")
df_nombres = pd.read_csv("nombres comunes.csv")
df_nombres

,Rank,Male Names,Frequency (%) M,Count M,Female Names,Frequency (%) F,Count F
0,1,JAMES,3.32%,"10,835,570",MARY,2.63%,"8,585,507"
1,2,JOHN,3.27%,"10,682,082",PATRICIA,1.07%,"3,504,089"
2,3,ROBERT,3.14%,"10,264,073",LINDA,1.04%,"3,379,992"
3,4,MICHAEL,2.63%,"8,585,507",BARBARA,0.98%,"3,200,379"
4,5,WILLIAM,2.45%,"8,004,214",ELIZABETH,0.94%,"3,059,954"
...,...,...,...,...,...,...,...
995,996,BURL,0.01%,"16,328",ROBERT,0.01%,"26,126"
996,997,WALKER,0.01%,"16,328",ISABELLA,0.01%,"26,126"
997,998,TYREE,0.01%,"16,328",HERMINIA,0.01%,"26,126"
998,999,JEFFEREY,0.01%,"16,328",TERRA,0.01%,"26,126"
999,1000,AHMED,0.01%,"16,328",CELINA,0.01%,"26,126"

In [5]:
df_nombres_male = df_nombres['Male Names']
df_nombres_female = df_nombres['Female Names']
df_nombres_male
df_nombres_female

0           MARY
1       PATRICIA
2          LINDA
3        BARBARA
4      ELIZABETH
         ...
995       ROBERT
996     ISABELLA
997     HERMINIA
998        TERRA
999       CELINA
Name: Female Names, Length: 1000, dtype: object

In [6]:
df_nombres_unidos = pd.concat([df_nombres_male, df_nombres_female], axis=0)
df_nombres_unidos

0         JAMES
1          JOHN
2        ROBERT
3       MICHAEL
4       WILLIAM
         ...
995      ROBERT
996    ISABELLA
997    HERMINIA
998       TERRA
999      CELINA
Length: 2000, dtype: object

In [7]:
df_nombres_mezclados = sklearn.utils.shuffle(df_nombres_unidos).reset_index(drop=True)
df_nombres_mezclados

0         COLLEEN
1          FOSTER
2             TIM
3            LUIS
4       BRIDGETTE
          ...
1995       HELENE
1996      LETITIA
1997      ANTHONY
1998      IMOGENE
1999       DIANNE
Length: 2000, dtype: object

In [8]:
centros = pd.DataFrame()
centros['id_centro'] = 'id_centro'
centros['nombre'] = df_nombres_mezclados
centros['apellido'] = 'apellido'

In [9]:
indice_centros = []
for i in range (1,2001,1):
    indice_centros.append(i)

In [10]:
centros['id_centro'] = indice_centros
centros

      id_centro     nombre  apellido
0             1    COLLEEN  apellido
1             2     FOSTER  apellido
2             3        TIM  apellido
3             4       LUIS  apellido
4             5  BRIDGETTE  apellido
...         ...        ...       ...
1995       1996     HELENE  apellido
1996       1997    LETITIA  apellido
1997       1998    ANTHONY  apellido
1998       1999    IMOGENE  apellido
1999       2000     DIANNE  apellido

[2000 rows x 3 columns]

In [11]:
apellidos_aleatorios = centros['apellido'].apply(lambda x: random.choice(lista_apellidos))
apellidos_aleatorios

0          Wilson
1           Lopez
2           White
3       Hernandez
4         Jackson
          ...
1995        Kelly
1996       Bailey
1997         Gray
1998        Evans
1999       Howard
Name: apellido, Length: 2000, dtype: object

In [12]:
centros['apellido'] = apellidos_aleatorios
centros

      id_centro     nombre   apellido
0             1    COLLEEN     Wilson
1             2     FOSTER      Lopez
2             3        TIM      White
3             4       LUIS  Hernandez
4             5  BRIDGETTE    Jackson
...         ...        ...        ...
1995       1996     HELENE      Kelly
1996       1997    LETITIA     Bailey
1997       1998    ANTHONY       Gray
1998       1999    IMOGENE      Evans
1999       2000     DIANNE     Howard

[2000 rows x 3 columns]

In [13]:
centros['nombre'] = centros['nombre'].str.lower()
centros['apellido'] = centros['apellido'].str.lower()
centros

      id_centro     nombre   apellido
0             1    colleen     wilson
1             2     foster      lopez
2             3        tim      white
3             4       luis  hernandez
4             5  bridgette    jackson
...         ...        ...        ...
1995       1996     helene      kelly
1996       1997    letitia     bailey
1997       1998    anthony       gray
1998       1999    imogene      evans
1999       2000     dianne     howard

[2000 rows x 3 columns]

In [14]:
df_soporte = pd.DataFrame()
df_soporte['mail_incompleto'] = centros[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte['@gmail'] = '@gmail.com'
df_soporte['mail'] =  df_soporte[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
df_soporte

       mail_incompleto      @gmail                        mail
0        colleenwilson  @gmail.com     colleenwilson@gmail.com
1          fosterlopez  @gmail.com       fosterlopez@gmail.com
2             timwhite  @gmail.com          timwhite@gmail.com
3        luishernandez  @gmail.com     luishernandez@gmail.com
4     bridgettejackson  @gmail.com  bridgettejackson@gmail.com
...                ...         ...                         ...
1995       helenekelly  @gmail.com       helenekelly@gmail.com
1996     letitiabailey  @gmail.com     letitiabailey@gmail.com
1997       anthonygray  @gmail.com       anthonygray@gmail.com
1998      imogeneevans  @gmail.com      imogeneevans@gmail.com
1999      diannehoward  @gmail.com      diannehoward@gmail.com

[2000 rows x 3 columns]

In [15]:
centros['mail'] = df_soporte['mail']
centros

      id_centro     nombre   apellido                        mail
0             1    colleen     wilson     colleenwilson@gmail.com
1             2     foster      lopez       fosterlopez@gmail.com
2             3        tim      white          timwhite@gmail.com
3             4       luis  hernandez     luishernandez@gmail.com
4             5  bridgette    jackson  bridgettejackson@gmail.com
...         ...        ...        ...                         ...
1995       1996     helene      kelly       helenekelly@gmail.com
1996       1997    letitia     bailey     letitiabailey@gmail.com
1997       1998    anthony       gray       anthonygray@gmail.com
1998       1999    imogene      evans      imogeneevans@gmail.com
1999       2000     dianne     howard      diannehoward@gmail.com

[2000 rows x 4 columns]

In [16]:
centros['telefono'] = 'telefono'
centros['telefono'] = centros['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))

pandas.core.frame.DataFrame

In [ ]:
centros.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/centros.csv")

# MANAGERS

In [18]:
indice_managers = []
for i in range (1,2001,1):
    indice_managers.append(i)

In [19]:
# df_mas_nombres = pd.read_csv("Desktop/FLOR/CODER - SQL/mas nombres.csv")
df_mas_nombres = pd.read_csv("mas nombres.csv")
df_mas_nombres_female = df_mas_nombres['Nombres de niña']
df_mas_nombres_male = df_mas_nombres['Nombres de niño']
df_mas_nombres = pd.concat([df_mas_nombres_female, df_mas_nombres_male], axis=0)
df_mas_nombres = sklearn.utils.shuffle(df_mas_nombres).reset_index(drop=True)

In [20]:
managers = pd.DataFrame()
managers['id_manager'] = 'id_manager'
managers['id_manager'] = indice_managers
managers['id_centro'] = 'id_centro'
managers['id_centro'] = sklearn.utils.shuffle(indice_managers)
managers['nombre'] = 'nombre'
managers['nombre'] = managers['nombre'].apply(lambda x: random.choice(df_mas_nombres))
managers['apellido'] = 'apellido'
managers['apellido'] = managers['apellido'].apply(lambda x: random.choice(lista_apellidos))

In [21]:
df_soporte_2 = pd.DataFrame()
df_soporte_2['mail_incompleto'] = managers[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte_2['@gmail'] = '@gmail.com'
df_soporte_2['mail'] =  df_soporte_2[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
managers['mail'] = df_soporte_2['mail']

In [22]:
managers['telefono'] = 'telefono'
managers['telefono'] = managers['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))

In [23]:
managers

,id_manager,id_centro,nombre,apellido,mail,telefono
0,1,896,Samuel,Morales,SamuelMorales@gmail.com,6626346936
1,2,1646,Morgan,Wilson,MorganWilson@gmail.com,1015087478
2,3,1717,Brayden,Hill,BraydenHill@gmail.com,6712837264
3,4,1546,Aaliyah,Anderson,AaliyahAnderson@gmail.com,3028532628
4,5,1974,Kayla,Sanchez,KaylaSanchez@gmail.com,2056959777
...,...,...,...,...,...,...
1995,1996,1222,Paisley,Gutierrez,PaisleyGutierrez@gmail.com,6235913063
1996,1997,775,Adam,Wright,AdamWright@gmail.com,3012238452
1997,1998,883,Victoria,White,VictoriaWhite@gmail.com,4580355874
1998,1999,1563,James,Thompson,JamesThompson@gmail.com,7528486121
1999,2000,1080,Evelyn,Thompson,EvelynThompson@gmail.com,1497041369

In [ ]:
managers.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/managers.csv")

# MIEMBROS

In [24]:
# df_nombres_extra = pd.read_csv("Desktop/FLOR/CODER - SQL/nombres miembros.csv")
df_nombres_extra = pd.read_csv("nombres miembros.csv")
df_nombres_extra_F = df_nombres_extra['nombre FEM']
df_nombres_extra_M = df_nombres_extra['nombre MASC']
df_nombres_extra = pd.concat([df_nombres_extra_F, df_nombres_extra_M], axis=0)
df_nombres_extra = sklearn.utils.shuffle(df_mas_nombres).reset_index(drop=True)
df_nombres_extra

0        Aiden
1      Genesis
2      Lillian
3        Layla
4      Kennedy
        ...
193     Morgan
194     Cooper
195    Jackson
196     Audrey
197    Lincoln
Length: 198, dtype: object

In [25]:
# df_apellidos_extra = pd.read_csv("Desktop/FLOR/CODER - SQL/mas apellidos.csv")
df_apellidos_extra = pd.read_csv("mas apellidos.csv")
lista_apellidos_miembros = df_apellidos_extra['apellido'].tolist()

In [26]:
indice_miembros = []
for i in range (1,4001,1):
    indice_miembros.append(i)

In [27]:
miembros = pd.DataFrame()
miembros['id_miembro'] = 'id_miembro'
miembros['id_miembro'] = indice_miembros
miembros['id_centro'] = 'id_centro'
miembros['id_centro'] = miembros['id_centro'].apply(lambda x: random.choice(indice_centros))
miembros['nombre'] = 'nombre'
miembros['nombre'] = miembros['nombre'].apply(lambda x: random.choice(df_nombres_extra))
miembros['apellido'] = 'apellido'
miembros['apellido'] = miembros['apellido'].apply(lambda x: random.choice(lista_apellidos_miembros))

In [28]:
miembros['nombre'] = miembros['nombre'].str.lower()
miembros['apellido'] = miembros['apellido'].str.lower()

In [29]:
df_soporte_3 = pd.DataFrame()
df_soporte_3['mail_incompleto'] = miembros[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte_3['@gmail'] = '@gmail.com'
df_soporte_3['mail'] =  df_soporte_3[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
miembros['mail'] = df_soporte_3['mail']

In [30]:
miembros['telefono'] = 'telefono'
miembros['telefono'] = miembros['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))

In [31]:
relacion_centro = ['madre','padre', 'abuela','tia', 'tio', 'hermano', 'hermana', 'sobrina', 'sobrino', 'cliente' , 'amigo', 'otro']
miembros['relacion_centro'] = 'relacion_centro'
miembros['relacion_centro'] = miembros['relacion_centro'].apply(lambda x: random.choice(relacion_centro))

In [32]:
items_compartidos = [0,1,2,3,4,5]
miembros['items_compartidos'] = 'items_compartidos'
miembros['items_compartidos'] = miembros['items_compartidos'].apply(lambda x: random.choice(items_compartidos))
miembros

,id_miembro,id_centro,nombre,apellido,mail,telefono,relacion_centro,items_compartidos
0,1,74,grace,bailey,gracebailey@gmail.com,2454857774,hermana,3
1,2,575,parker,carroll,parkercarroll@gmail.com,3501387176,tio,2
2,3,609,sebastian,jones,sebastianjones@gmail.com,6428814348,madre,3
3,4,1530,sarah,olson,saraholson@gmail.com,5957631124,sobrino,5
4,5,943,dominic,cox,dominiccox@gmail.com,3932116354,cliente,2
...,...,...,...,...,...,...,...,...
3995,3996,59,benjamin,green,benjamingreen@gmail.com,4970659901,sobrino,2
3996,3997,480,matthew,rose,matthewrose@gmail.com,3458525690,hermana,4
3997,3998,1558,chase,morris,chasemorris@gmail.com,1440558379,madre,0
3998,3999,1009,charles,white,charleswhite@gmail.com,5362044802,padre,0
3999,4000,632,savannah,arnold,savannaharnold@gmail.com,3037757008,otro,0

In [ ]:
miembros.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/miembros.csv")

# CONTACTOS DE CONFIANZA

In [33]:
indice_contactos_confianza = []
for i in range (1,1001,1):
    indice_contactos_confianza.append(i)

In [34]:
contactos_de_confianza = pd.DataFrame()
contactos_de_confianza['id_contacto_confianza'] = 'id_contacto_confianza'
contactos_de_confianza['id_contacto_confianza'] = indice_contactos_confianza
contactos_de_confianza['id_centro'] = 'id_centro'
contactos_de_confianza['id_centro'] = contactos_de_confianza['id_centro'].apply(lambda x: random.choice(indice_centros))
contactos_de_confianza['nombre'] = 'nombre'
contactos_de_confianza['nombre'] = contactos_de_confianza['nombre'].apply(lambda x: random.choice(df_nombres_extra))
contactos_de_confianza['apellido'] = 'apellido'
contactos_de_confianza['apellido'] = miembros['apellido'].apply(lambda x: random.choice(lista_apellidos_miembros))

In [35]:
df_soporte_4 = pd.DataFrame()
df_soporte_4['mail_incompleto'] = contactos_de_confianza[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte_4['@gmail'] = '@gmail.com'
df_soporte_4['mail'] =  df_soporte_4[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
contactos_de_confianza['mail'] = df_soporte_4['mail']

In [36]:
contactos_de_confianza['telefono'] = 'telefono'
contactos_de_confianza['telefono'] = contactos_de_confianza['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))
contactos_de_confianza['relacion_centro'] = 'relacion_centro'
contactos_de_confianza['relacion_centro'] = contactos_de_confianza['relacion_centro'].apply(lambda x: random.choice(relacion_centro))
contactos_de_confianza

,id_contacto_confianza,id_centro,nombre,apellido,mail,telefono,relacion_centro
0,1,708,Jaxson,ALLEN,JaxsonALLEN@gmail.com,1265272446,tia
1,2,1624,Angel,LANE,AngelLANE@gmail.com,2066310619,padre
2,3,984,Addison,ROBERTSON,AddisonROBERTSON@gmail.com,6801082881,amigo
3,4,296,Ariana,ROGERS,ArianaROGERS@gmail.com,4322151135,hermana
4,5,1327,Emma,WHITE,EmmaWHITE@gmail.com,5191614957,tio
...,...,...,...,...,...,...,...
995,996,75,Christian,PATTERSON,ChristianPATTERSON@gmail.com,8429376463,abuela
996,997,323,Bryson,GORDON,BrysonGORDON@gmail.com,2396781166,hermano
997,998,777,Easton,AUSTIN,EastonAUSTIN@gmail.com,6781976991,amigo
998,999,806,Ian,PATTERSON,IanPATTERSON@gmail.com,2375588522,sobrino
999,1000,1528,Sophia,WOODS,SophiaWOODS@gmail.com,9927445072,madre

In [ ]:
contactos_de_confianza.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/contactos_de_confianza.csv")

# VENDEDORES

In [37]:
# df_vendedores = pd.read_csv("Desktop/FLOR/CODER - SQL/vendedores.csv")
df_vendedores = pd.read_csv("vendedores.csv")

In [38]:
indice_vendedores = []
for i in range (1,1001,1):
    indice_vendedores.append(i)

In [39]:
vendedores = pd.DataFrame()
vendedores['id_vendedor'] = indice_vendedores
vendedores['nombre'] = df_vendedores['Vendedores']
vendedores

     id_vendedor                            nombre
0              1                          7-Eleven
1              2                      Ace Hardware
2              3                 Acme Fresh Market
3              4                      Acorn Market
4              5                           ActBlue
..           ...                               ...
995          996                   Brigham And Wo2
996          997  Crystal Cleaner Crystal Cleaners
997          998                             Webbk
998          999                    Ch Jesuschrist
999         1000                           Helpers

[1000 rows x 2 columns]

In [ ]:
vendedores.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/vendedores.csv")

# INSTITUCIONES BANCARIAS

In [40]:
# df_instituciones_montos = pd.read_csv("Desktop/FLOR/CODER - SQL/info instituciones-montos.csv")
df_instituciones_montos = pd.read_csv("info instituciones-montos.csv")

In [41]:
df_instituciones_montos

,Institucion,Unnamed: 1,transacciones_1,Unnamed: 3,Unnamed: 4,transacciones_2
0,RBC Royal Bank,"5.000.000.000.000,000000",500,NaN,116.800.000.000,"11,68"
1,Chase,"1.000.000.000.000,0000000000",100,NaN,250.100.000.000,"25,01"
2,Simple,"250.000.000.000,0000000000",25,NaN,114.900.000.000,"11,49"
3,BB&T - Online Banking,"-5.000.000.000.000,0000000000",-500,NaN,-950.000.000.000,-95
4,Bank of America,"500.000.000.000,0000000000",50,NaN,106.800.000.000,"10,68"
...,...,...,...,...,...,...
997,NaN,"101.500.000.000,0000000000","10,15",NaN,339.300.000.000,"33,93"
998,NaN,"73.300.000.000,0000000000","7,33",NaN,114.100.000.000,"11,41"
999,NaN,"18.600.000.000,0000000000","1,86",NaN,34.600.000.000,"3,46"
1000,NaN,NaN,0,NaN,NaN,0
1001,NaN,NaN,0,NaN,NaN,0

In [42]:
df_instituciones = df_instituciones_montos['Institucion'][0:149]

In [43]:
indice_instituciones = []
for i in range (1,150,1):
    indice_instituciones.append(i)

In [44]:
instituciones_bancarias = pd.DataFrame()
instituciones_bancarias['id_institucion'] = indice_instituciones
instituciones_bancarias['nombre'] = df_instituciones

In [45]:
instituciones_bancarias

     id_institucion                          nombre
0                 1                  RBC Royal Bank
1                 2                           Chase
2                 3                          Simple
3                 4           BB&T - Online Banking
4                 5                 Bank of America
..              ...                             ...
144             145  TD Ameritrade (Advisor Client)
145             146                 Credit One Bank
146             147                Fifth Third Bank
147             148        Woodforest National Bank
148             149     Lowe's Consumer Credit Card

[149 rows x 2 columns]

In [ ]:
instituciones_bancarias.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/instituciones_bancarias.csv")

# TIPOS DE CUENTAS BANCARIAS

In [46]:
tipos_de_cuentas = ['Plaid Checking', 'Plaid Saving', 'Plaid Credit Card', 'Plaid CD', 'Plaid Money Market', 'Plaid IRA', 'Plaid 401k', 'Plaid Student Loan', 'Plaid Mortgage']
indice_tipos_cuentas = []
for i in range (1,len(tipos_de_cuentas)+1,1):
    indice_tipos_cuentas.append(i)

In [47]:
tipos_cuentas_bancarias = pd.DataFrame()
tipos_cuentas_bancarias['id_tipo_cuenta'] = indice_tipos_cuentas
tipos_cuentas_bancarias['nombre'] = tipos_de_cuentas
tipos_cuentas_bancarias

   id_tipo_cuenta              nombre
0               1      Plaid Checking
1               2        Plaid Saving
2               3   Plaid Credit Card
3               4            Plaid CD
4               5  Plaid Money Market
5               6           Plaid IRA
6               7          Plaid 401k
7               8  Plaid Student Loan
8               9      Plaid Mortgage

In [48]:
tipos_cuentas_bancarias.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/tipos_cuentas_bancarias.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'Desktop/FLOR/CODER - SQL/Creacion de tablas/tipos_cuentas_bancarias.csv'

# CUENTAS BANCARIAS

In [49]:
indice_cuentas = []
for i in range (1,4001,1):
    indice_cuentas.append(i)

In [50]:
cuentas_bancarias = pd.DataFrame()
cuentas_bancarias['id_cuenta'] = indice_cuentas
cuentas_bancarias['id_centro'] = 'id_centro'
cuentas_bancarias['id_centro'] = cuentas_bancarias['id_centro'].apply(lambda x: random.choice(indice_centros))
cuentas_bancarias['id_institucion'] = 'id_institucion' 
cuentas_bancarias['id_institucion'] = cuentas_bancarias['id_institucion'].apply(lambda x: random.choice(indice_instituciones))
cuentas_bancarias['id_tipo_cuenta'] = 'id_tipo_cuenta' 
cuentas_bancarias['id_tipo_cuenta'] = cuentas_bancarias['id_tipo_cuenta'].apply(lambda x: random.choice(indice_tipos_cuentas))
cuentas_bancarias

      id_cuenta  id_centro  id_institucion  id_tipo_cuenta
0             1        929              91               6
1             2        161              51               4
2             3       1174             127               6
3             4        701               5               4
4             5        782              22               3
...         ...        ...             ...             ...
3995       3996        914             128               5
3996       3997        571              42               2
3997       3998       1972             101               7
3998       3999        272             131               1
3999       4000        365             144               4

[4000 rows x 4 columns]

In [ ]:
cuentas_bancarias.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/cuentas_bancarias.csv")

# TRANSACCIONES

In [51]:
indice_transacciones = []
for i in range (1,20001,1):
    indice_transacciones.append(i)

In [52]:
df_instituciones_montos

,Institucion,Unnamed: 1,transacciones_1,Unnamed: 3,Unnamed: 4,transacciones_2
0,RBC Royal Bank,"5.000.000.000.000,000000",500,NaN,116.800.000.000,"11,68"
1,Chase,"1.000.000.000.000,0000000000",100,NaN,250.100.000.000,"25,01"
2,Simple,"250.000.000.000,0000000000",25,NaN,114.900.000.000,"11,49"
3,BB&T - Online Banking,"-5.000.000.000.000,0000000000",-500,NaN,-950.000.000.000,-95
4,Bank of America,"500.000.000.000,0000000000",50,NaN,106.800.000.000,"10,68"
...,...,...,...,...,...,...
997,NaN,"101.500.000.000,0000000000","10,15",NaN,339.300.000.000,"33,93"
998,NaN,"73.300.000.000,0000000000","7,33",NaN,114.100.000.000,"11,41"
999,NaN,"18.600.000.000,0000000000","1,86",NaN,34.600.000.000,"3,46"
1000,NaN,NaN,0,NaN,NaN,0
1001,NaN,NaN,0,NaN,NaN,0

In [53]:
df_montos_1 = df_instituciones_montos['transacciones_1'][:1000]
df_montos_2 = df_instituciones_montos['transacciones_2'][:1000]
df_montos = pd.concat([df_montos_1,df_montos_2], axis=0)
df_montos

0        500
1        100
2         25
3       -500
4         50
       ...
995    20,06
996     7,07
997    33,93
998    11,41
999     3,46
Length: 2000, dtype: object

In [54]:
montos_lista = df_montos.tolist()

In [55]:
transacciones = pd.DataFrame()
transacciones['id_transaccion'] = indice_transacciones
transacciones['id_centro'] = 'id_centro'
transacciones['id_centro'] = transacciones['id_centro'].apply(lambda x: random.choice(indice_centros))
transacciones['vendedor'] = 'vendedor' 
transacciones['vendedor'] = transacciones['vendedor'].apply(lambda x: random.choice(indice_vendedores))
transacciones['cuenta'] = 'cuenta' 
transacciones['cuenta'] = transacciones['cuenta'].apply(lambda x: random.choice(indice_cuentas))
transacciones['monto'] = 'monto'
transacciones['monto'] = transacciones['monto'].apply(lambda x: random.choice(montos_lista))
transacciones

       id_transaccion  id_centro  vendedor  cuenta  monto
0                   1       1174       626    3776   3,06
1                   2        410       343    3758  37,49
2                   3         44       987     794   14,3
3                   4        610        21    1465     26
4                   5        161       840    2122   16,9
...               ...        ...       ...     ...    ...
19995           19996        783       242    3906  17,98
19996           19997       1318       485    3265    340
19997           19998        185       540    1484  19,38
19998           19999        962       894    1223  20,47
19999           20000        205       327    1323    184

[20000 rows x 5 columns]

In [56]:
inicio = datetime(2020, 1, 1)
final =  datetime(2022, 9, 17)
random_date = inicio + (final - inicio) * random.random()
random_date

datetime.datetime(2022, 3, 13, 18, 32, 23, 76476)

In [57]:
datetime.date(random_date)

datetime.date(2022, 3, 13)

In [58]:
transacciones['fecha'] = 'fecha'
transacciones['fecha'] = transacciones['fecha'].apply(lambda x: datetime.date(inicio + (final - inicio) * random.random()))

In [59]:
nombres_transacciones = pd.read_csv("transaction names.csv")
nombres_transacciones = nombres_transacciones['nombres de transacciones']
nombres_transacciones

0                                                 Walmart
1                                              McDonald's
2                                         United Airlines
3                                                  Amazon
4                                     Debit Card Round Up
                              ...
1995                                  Jamba Juice Payroll
1996    (FIP) THE COOP BANK 201 MAIN ST. Charlestown M...
1997                                 Capital One Transfer
1998     ATM Withdrawal CITIZENS & NORT 1 RIVERSIDE PLAZA
1999                           Northern Tioga S - Payroll
Name: nombres de transacciones, Length: 2000, dtype: object

In [60]:
nombres_transacciones_lista = nombres_transacciones.tolist()

In [61]:
transacciones['nombre'] = 'nombre'
transacciones['nombre'] = transacciones['nombre'].apply(lambda x: random.choice(nombres_transacciones_lista))

In [62]:
transacciones

,id_transaccion,id_centro,vendedor,cuenta,monto,fecha,nombre
0,1,1174,626,3776,"3,06",2021-08-22,Primerica
1,2,410,343,3758,"37,49",2021-08-23,Zulily
2,3,44,987,794,"14,3",2021-06-22,HARLEYSVILLE BANK
3,4,610,21,1465,26,2020-12-03,Chipotle Mexican Grill
4,5,161,840,2122,"16,9",2022-04-03,Experian* Credit Report
...,...,...,...,...,...,...,...
19995,19996,783,242,3906,"17,98",2020-02-27,INTEREST CHARGED ON PURCHASES
19996,19997,1318,485,3265,340,2020-09-22,SCHWAN'S HOME SERVICE
19997,19998,185,540,1484,"19,38",2020-10-07,Visa Money Transfer - Joey Washlow
19998,19999,962,894,1223,"20,47",2020-05-21,"NONTD ATM FEE, NONTD ATM FEE"
19999,20000,205,327,1323,184,2022-08-15,Descriptive Deposit Remote Capture

In [ ]:
transacciones.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/transacciones.csv")