In [1]:
import pandas as pd
import numpy as np
import sklearn
import random
from random import shuffle

# CENTROS

In [2]:
df_apellidos = pd.read_csv("Desktop/FLOR/CODER - SQL/apellidos comunes.csv")
df_apellidos

   Apellidos
0      Smith
1    Johnson
2   Williams
3      Brown
4      Jones
..       ...
95     Myers
96      Long
97      Ross
98    Foster
99   Jimenez

[100 rows x 1 columns]

In [3]:
lista_apellidos = df_apellidos['Apellidos'].tolist()

In [4]:
df_nombres = pd.read_csv("Desktop/FLOR/CODER - SQL/nombres comunes.csv")
df_nombres

,Rank,Male Names,Frequency (%) M,Count M,Female Names,Frequency (%) F,Count F
0,1,JAMES,3.32%,"10,835,570",MARY,2.63%,"8,585,507"
1,2,JOHN,3.27%,"10,682,082",PATRICIA,1.07%,"3,504,089"
2,3,ROBERT,3.14%,"10,264,073",LINDA,1.04%,"3,379,992"
3,4,MICHAEL,2.63%,"8,585,507",BARBARA,0.98%,"3,200,379"
4,5,WILLIAM,2.45%,"8,004,214",ELIZABETH,0.94%,"3,059,954"
...,...,...,...,...,...,...,...
995,996,BURL,0.01%,"16,328",ROBERT,0.01%,"26,126"
996,997,WALKER,0.01%,"16,328",ISABELLA,0.01%,"26,126"
997,998,TYREE,0.01%,"16,328",HERMINIA,0.01%,"26,126"
998,999,JEFFEREY,0.01%,"16,328",TERRA,0.01%,"26,126"
999,1000,AHMED,0.01%,"16,328",CELINA,0.01%,"26,126"

In [5]:
df_nombres_male = df_nombres['Male Names']
df_nombres_female = df_nombres['Female Names']
df_nombres_male
df_nombres_female

0           MARY
1       PATRICIA
2          LINDA
3        BARBARA
4      ELIZABETH
         ...
995       ROBERT
996     ISABELLA
997     HERMINIA
998        TERRA
999       CELINA
Name: Female Names, Length: 1000, dtype: object

In [6]:
df_nombres_unidos = pd.concat([df_nombres_male, df_nombres_female], axis=0)
df_nombres_unidos

0         JAMES
1          JOHN
2        ROBERT
3       MICHAEL
4       WILLIAM
         ...
995      ROBERT
996    ISABELLA
997    HERMINIA
998       TERRA
999      CELINA
Length: 2000, dtype: object

In [7]:
df_nombres_mezclados = sklearn.utils.shuffle(df_nombres_unidos).reset_index(drop=True)
df_nombres_mezclados

0       FELECIA
1        DORIAN
2        CARTER
3        LILLIE
4       EVERETT
         ...
1995      DARYL
1996       TORY
1997    ROSELLA
1998      BECKY
1999     NATHAN
Length: 2000, dtype: object

In [8]:
centros = pd.DataFrame()
centros['id_centro'] = 'id_centro'
centros['nombre'] = df_nombres_mezclados
centros['apellido'] = 'apellido'

In [9]:
indice_centros = []
for i in range (1,2001,1):
    indice_centros.append(i)

In [10]:
centros['id_centro'] = indice_centros
centros

      id_centro   nombre  apellido
0             1  FELECIA  apellido
1             2   DORIAN  apellido
2             3   CARTER  apellido
3             4   LILLIE  apellido
4             5  EVERETT  apellido
...         ...      ...       ...
1995       1996    DARYL  apellido
1996       1997     TORY  apellido
1997       1998  ROSELLA  apellido
1998       1999    BECKY  apellido
1999       2000   NATHAN  apellido

[2000 rows x 3 columns]

In [11]:
apellidos_aleatorios = centros['apellido'].apply(lambda x: random.choice(lista_apellidos))
apellidos_aleatorios

0         Clark
1        Miller
2          King
3         Smith
4        Howard
         ...
1995     Morris
1996      Brown
1997     Foster
1998    Sanders
1999     Foster
Name: apellido, Length: 2000, dtype: object

In [12]:
centros['apellido'] = apellidos_aleatorios
centros

      id_centro   nombre apellido
0             1  FELECIA    Clark
1             2   DORIAN   Miller
2             3   CARTER     King
3             4   LILLIE    Smith
4             5  EVERETT   Howard
...         ...      ...      ...
1995       1996    DARYL   Morris
1996       1997     TORY    Brown
1997       1998  ROSELLA   Foster
1998       1999    BECKY  Sanders
1999       2000   NATHAN   Foster

[2000 rows x 3 columns]

In [13]:
centros['nombre'] = centros['nombre'].str.lower()
centros['apellido'] = centros['apellido'].str.lower()
centros

      id_centro   nombre apellido
0             1  felecia    clark
1             2   dorian   miller
2             3   carter     king
3             4   lillie    smith
4             5  everett   howard
...         ...      ...      ...
1995       1996    daryl   morris
1996       1997     tory    brown
1997       1998  rosella   foster
1998       1999    becky  sanders
1999       2000   nathan   foster

[2000 rows x 3 columns]

In [14]:
df_soporte = pd.DataFrame()
df_soporte['mail_incompleto'] = centros[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte['@gmail'] = '@gmail.com'
df_soporte['mail'] =  df_soporte[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
df_soporte

     mail_incompleto      @gmail                     mail
0       feleciaclark  @gmail.com   feleciaclark@gmail.com
1       dorianmiller  @gmail.com   dorianmiller@gmail.com
2         carterking  @gmail.com     carterking@gmail.com
3        lilliesmith  @gmail.com    lilliesmith@gmail.com
4      everetthoward  @gmail.com  everetthoward@gmail.com
...              ...         ...                      ...
1995     darylmorris  @gmail.com    darylmorris@gmail.com
1996       torybrown  @gmail.com      torybrown@gmail.com
1997   rosellafoster  @gmail.com  rosellafoster@gmail.com
1998    beckysanders  @gmail.com   beckysanders@gmail.com
1999    nathanfoster  @gmail.com   nathanfoster@gmail.com

[2000 rows x 3 columns]

In [15]:
centros['mail'] = df_soporte['mail']
centros

      id_centro   nombre apellido                     mail
0             1  felecia    clark   feleciaclark@gmail.com
1             2   dorian   miller   dorianmiller@gmail.com
2             3   carter     king     carterking@gmail.com
3             4   lillie    smith    lilliesmith@gmail.com
4             5  everett   howard  everetthoward@gmail.com
...         ...      ...      ...                      ...
1995       1996    daryl   morris    darylmorris@gmail.com
1996       1997     tory    brown      torybrown@gmail.com
1997       1998  rosella   foster  rosellafoster@gmail.com
1998       1999    becky  sanders   beckysanders@gmail.com
1999       2000   nathan   foster   nathanfoster@gmail.com

[2000 rows x 4 columns]

In [99]:
centros['telefono'] = 'telefono'
centros['telefono'] = centros['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))
type(centros)

pandas.core.frame.DataFrame

In [101]:
centros.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/centros.csv")

# MANAGERS

In [17]:
indice_managers = []
for i in range (1,2001,1):
    indice_managers.append(i)

In [18]:
df_mas_nombres = pd.read_csv("Desktop/FLOR/CODER - SQL/mas nombres.csv")
df_mas_nombres_female = df_mas_nombres['Nombres de niña']
df_mas_nombres_male = df_mas_nombres['Nombres de niño']
df_mas_nombres = pd.concat([df_mas_nombres_female, df_mas_nombres_male], axis=0)
df_mas_nombres = sklearn.utils.shuffle(df_mas_nombres).reset_index(drop=True)

In [19]:
managers = pd.DataFrame()
managers['id_manager'] = 'id_manager'
managers['id_manager'] = indice_managers
managers['id_centro'] = 'id_centro'
managers['id_centro'] = sklearn.utils.shuffle(indice_managers)
managers['nombre'] = 'nombre'
managers['nombre'] = managers['nombre'].apply(lambda x: random.choice(df_mas_nombres))
managers['apellido'] = 'apellido'
managers['apellido'] = managers['apellido'].apply(lambda x: random.choice(lista_apellidos))

In [20]:
df_soporte_2 = pd.DataFrame()
df_soporte_2['mail_incompleto'] = managers[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte_2['@gmail'] = '@gmail.com'
df_soporte_2['mail'] =  df_soporte_2[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
managers['mail'] = df_soporte_2['mail']

In [21]:
managers['telefono'] = 'telefono'
managers['telefono'] = managers['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))

In [22]:
managers

,id_manager,id_centro,nombre,apellido,mail,telefono
0,1,1697,Dylan,Long,DylanLong@gmail.com,7068364361
1,2,773,Colton,Harris,ColtonHarris@gmail.com,5468900155
2,3,9,Lauren,Flores,LaurenFlores@gmail.com,6329679200
3,4,926,Adam,Price,AdamPrice@gmail.com,9430125655
4,5,1143,Hunter,Patel,HunterPatel@gmail.com,5159055544
...,...,...,...,...,...,...
1995,1996,1141,Asher,Mendoza,AsherMendoza@gmail.com,3944853665
1996,1997,884,Christian,Myers,ChristianMyers@gmail.com,7838065635
1997,1998,360,Jacob,Wood,JacobWood@gmail.com,3523869666
1998,1999,1900,Abigail,Miller,AbigailMiller@gmail.com,5030596736
1999,2000,361,Joseph,Martinez,JosephMartinez@gmail.com,8878303710

In [102]:
managers.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/managers.csv")

# MIEMBROS

In [23]:
df_nombres_extra = pd.read_csv("Desktop/FLOR/CODER - SQL/nombres miembros.csv")
df_nombres_extra_F = df_nombres_extra['nombre FEM']
df_nombres_extra_M = df_nombres_extra['nombre MASC']
df_nombres_extra = pd.concat([df_nombres_extra_F, df_nombres_extra_M], axis=0)
df_nombres_extra = sklearn.utils.shuffle(df_mas_nombres).reset_index(drop=True)
df_nombres_extra

0          Leah
1        Peyton
2       Aaliyah
3        Amelia
4        Skylar
         ...
193      Carter
194       Khloe
195    Benjamin
196     Melanie
197     Brandon
Length: 198, dtype: object

In [24]:
df_apellidos_extra = pd.read_csv("Desktop/FLOR/CODER - SQL/mas apellidos.csv")
lista_apellidos_miembros = df_apellidos_extra['apellido'].tolist()

In [25]:
indice_miembros = []
for i in range (1,4001,1):
    indice_miembros.append(i)

In [26]:
miembros = pd.DataFrame()
miembros['id_miembro'] = 'id_miembro'
miembros['id_miembro'] = indice_miembros
miembros['id_centro'] = 'id_centro'
miembros['id_centro'] = miembros['id_centro'].apply(lambda x: random.choice(indice_centros))
miembros['nombre'] = 'nombre'
miembros['nombre'] = miembros['nombre'].apply(lambda x: random.choice(df_nombres_extra))
miembros['apellido'] = 'apellido'
miembros['apellido'] = miembros['apellido'].apply(lambda x: random.choice(lista_apellidos_miembros))

In [27]:
miembros['nombre'] = miembros['nombre'].str.lower()
miembros['apellido'] = miembros['apellido'].str.lower()

In [28]:
df_soporte_3 = pd.DataFrame()
df_soporte_3['mail_incompleto'] = miembros[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte_3['@gmail'] = '@gmail.com'
df_soporte_3['mail'] =  df_soporte_3[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
miembros['mail'] = df_soporte_3['mail']

In [29]:
miembros['telefono'] = 'telefono'
miembros['telefono'] = miembros['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))

In [30]:
relacion_centro = ['madre','padre', 'abuela','tia', 'tio', 'hermano', 'hermana', 'sobrina', 'sobrino', 'cliente' , 'amigo', 'otro']
miembros['relacion_centro'] = 'relacion_centro'
miembros['relacion_centro'] = miembros['relacion_centro'].apply(lambda x: random.choice(relacion_centro))

In [31]:
items_compartidos = [0,1,2,3,4,5]
miembros['items_compartidos'] = 'items_compartidos'
miembros['items_compartidos'] = miembros['items_compartidos'].apply(lambda x: random.choice(items_compartidos))
miembros

,id_miembro,id_centro,nombre,apellido,mail,telefono,relacion_centro,items_compartidos
0,1,1170,elizabeth,green,elizabethgreen@gmail.com,4675229157,otro,2
1,2,439,elijah,mason,elijahmason@gmail.com,6159770285,padre,1
2,3,1005,skylar,wright,skylarwright@gmail.com,1486197005,hermano,2
3,4,1874,harper,simmons,harpersimmons@gmail.com,6872202285,hermano,2
4,5,1103,makayla,baker,makaylabaker@gmail.com,9668280118,madre,5
...,...,...,...,...,...,...,...,...
3995,3996,1282,ella,wood,ellawood@gmail.com,4946713755,amigo,3
3996,3997,815,david,taylor,davidtaylor@gmail.com,4827837526,abuela,4
3997,3998,866,liam,stewart,liamstewart@gmail.com,4362516331,madre,2
3998,3999,432,autumn,cruz,autumncruz@gmail.com,7000573620,sobrino,4
3999,4000,176,lydia,fisher,lydiafisher@gmail.com,5288052779,hermano,3

In [103]:
miembros.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/miembros.csv")

# CONTACTOS DE CONFIANZA

In [32]:
indice_contactos_confianza = []
for i in range (1,1001,1):
    indice_contactos_confianza.append(i)

In [33]:
contactos_de_confianza = pd.DataFrame()
contactos_de_confianza['id_contacto_confianza'] = 'id_contacto_confianza'
contactos_de_confianza['id_contacto_confianza'] = indice_contactos_confianza
contactos_de_confianza['id_centro'] = 'id_centro'
contactos_de_confianza['id_centro'] = contactos_de_confianza['id_centro'].apply(lambda x: random.choice(indice_centros))
contactos_de_confianza['nombre'] = 'nombre'
contactos_de_confianza['nombre'] = contactos_de_confianza['nombre'].apply(lambda x: random.choice(df_nombres_extra))
contactos_de_confianza['apellido'] = 'apellido'
contactos_de_confianza['apellido'] = miembros['apellido'].apply(lambda x: random.choice(lista_apellidos_miembros))

In [34]:
df_soporte_4 = pd.DataFrame()
df_soporte_4['mail_incompleto'] = contactos_de_confianza[['nombre', 'apellido']].apply(''.join, axis=1)
df_soporte_4['@gmail'] = '@gmail.com'
df_soporte_4['mail'] =  df_soporte_4[['mail_incompleto', '@gmail']].apply(''.join, axis=1)
contactos_de_confianza['mail'] = df_soporte_4['mail']

In [35]:
contactos_de_confianza['telefono'] = 'telefono'
contactos_de_confianza['telefono'] = contactos_de_confianza['telefono'].apply(lambda x: random.randrange(1000000000,10000000000,1))
contactos_de_confianza['relacion_centro'] = 'relacion_centro'
contactos_de_confianza['relacion_centro'] = contactos_de_confianza['relacion_centro'].apply(lambda x: random.choice(relacion_centro))
contactos_de_confianza

,id_contacto_confianza,id_centro,nombre,apellido,mail,telefono,relacion_centro
0,1,625,Khloe,GOMEZ,KhloeGOMEZ@gmail.com,8349094523,sobrina
1,2,990,Brianna,LOPEZ,BriannaLOPEZ@gmail.com,9104688583,hermana
2,3,1397,Lauren,FLORES,LaurenFLORES@gmail.com,2673089281,sobrino
3,4,1000,Kennedy,ORTIZ,KennedyORTIZ@gmail.com,8579991779,madre
4,5,703,Jason,REYES,JasonREYES@gmail.com,5838642812,abuela
...,...,...,...,...,...,...,...
995,996,1006,Lauren,HARPER,LaurenHARPER@gmail.com,2536297326,abuela
996,997,1617,Lillian,MARTINEZ,LillianMARTINEZ@gmail.com,7850916496,madre
997,998,285,Ruby,TURNER,RubyTURNER@gmail.com,1371123083,abuela
998,999,214,Nolan,WELLS,NolanWELLS@gmail.com,2970603758,amigo
999,1000,1058,Jonathan,ROSS,JonathanROSS@gmail.com,7362322562,abuela

In [104]:
contactos_de_confianza.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/contactos_de_confianza.csv")

# VENDEDORES

In [36]:
df_vendedores = pd.read_csv("Desktop/FLOR/CODER - SQL/vendedores.csv")

In [37]:
indice_vendedores = []
for i in range (1,1001,1):
    indice_vendedores.append(i)

In [38]:
vendedores = pd.DataFrame()
vendedores['id_vendedor'] = indice_vendedores
vendedores['nombre'] = df_vendedores['Vendedores']
vendedores

     id_vendedor                            nombre
0              1                          7-Eleven
1              2                      Ace Hardware
2              3                 Acme Fresh Market
3              4                      Acorn Market
4              5                           ActBlue
..           ...                               ...
995          996                   Brigham And Wo2
996          997  Crystal Cleaner Crystal Cleaners
997          998                             Webbk
998          999                    Ch Jesuschrist
999         1000                           Helpers

[1000 rows x 2 columns]

In [105]:
vendedores.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/vendedores.csv")

# INSTITUCIONES BANCARIAS

In [80]:
df_instituciones_montos = pd.read_csv("Desktop/FLOR/CODER - SQL/info instituciones-montos.csv")

In [81]:
df_instituciones = df_instituciones_montos['Institucion'][0:149]

In [82]:
indice_instituciones = []
for i in range (1,150,1):
    indice_instituciones.append(i)

In [83]:
instituciones_bancarias = pd.DataFrame()
instituciones_bancarias['id_institucion'] = indice_instituciones
instituciones_bancarias['nombre'] = df_instituciones

In [84]:
instituciones_bancarias

     id_institucion                          nombre
0                 1                  RBC Royal Bank
1                 2                           Chase
2                 3                          Simple
3                 4           BB&T - Online Banking
4                 5                 Bank of America
..              ...                             ...
144             145  TD Ameritrade (Advisor Client)
145             146                 Credit One Bank
146             147                Fifth Third Bank
147             148        Woodforest National Bank
148             149     Lowe's Consumer Credit Card

[149 rows x 2 columns]

In [106]:
instituciones_bancarias.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/instituciones_bancarias.csv")

# TIPOS DE CUENTAS BANCARIAS

In [53]:
tipos_de_cuentas = ['Plaid Checking', 'Plaid Saving', 'Plaid Credit Card', 'Plaid CD', 'Plaid Money Market', 'Plaid IRA', 'Plaid 401k', 'Plaid Student Loan', 'Plaid Mortgage']
indice_tipos_cuentas = []
for i in range (1,len(tipos_de_cuentas)+1,1):
    indice_tipos_cuentas.append(i)

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [54]:
tipos_cuentas_bancarias = pd.DataFrame()
tipos_cuentas_bancarias['id_tipo_cuenta'] = indice_tipos_cuentas
tipos_cuentas_bancarias['nombre'] = tipos_de_cuentas
tipos_cuentas_bancarias

   id_tipo_cuenta              nombre
0               1      Plaid Checking
1               2        Plaid Saving
2               3   Plaid Credit Card
3               4            Plaid CD
4               5  Plaid Money Market
5               6           Plaid IRA
6               7          Plaid 401k
7               8  Plaid Student Loan
8               9      Plaid Mortgage

In [107]:
tipos_cuentas_bancarias.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/tipos_cuentas_bancarias.csv")

# CUENTAS BANCARIAS

In [57]:
indice_cuentas = []
for i in range (1,4001,1):
    indice_cuentas.append(i)

In [63]:
cuentas_bancarias = pd.DataFrame()
cuentas_bancarias['id_cuenta'] = indice_cuentas
cuentas_bancarias['id_centro'] = 'id_centro'
cuentas_bancarias['id_centro'] = cuentas_bancarias['id_centro'].apply(lambda x: random.choice(indice_centros))
cuentas_bancarias['id_institucion'] = 'id_institucion' 
cuentas_bancarias['id_institucion'] = cuentas_bancarias['id_institucion'].apply(lambda x: random.choice(indice_instituciones))
cuentas_bancarias['id_tipo_cuenta'] = 'id_tipo_cuenta' 
cuentas_bancarias['id_tipo_cuenta'] = cuentas_bancarias['id_tipo_cuenta'].apply(lambda x: random.choice(indice_tipos_cuentas))
cuentas_bancarias

      id_cuenta  id_centro  id_institucion  id_tipo_cuenta
0             1       1326             109               3
1             2        872              96               4
2             3       1988               2               8
3             4        601             134               2
4             5         12               9               3
...         ...        ...             ...             ...
3995       3996        729              84               4
3996       3997        749             123               5
3997       3998         19             120               8
3998       3999        864              81               5
3999       4000        340              54               2

[4000 rows x 4 columns]

In [108]:
cuentas_bancarias.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/cuentas_bancarias.csv")

# TRANSACCIONES

In [69]:
indice_transacciones = []
for i in range (1,20001,1):
    indice_transacciones.append(i)

In [85]:
df_instituciones_montos

,Institucion,Unnamed: 1,transacciones_1,Unnamed: 3,Unnamed: 4,transacciones_2
0,RBC Royal Bank,"5.000.000.000.000,000000",500,NaN,116.800.000.000,"11,68"
1,Chase,"1.000.000.000.000,0000000000",100,NaN,250.100.000.000,"25,01"
2,Simple,"250.000.000.000,0000000000",25,NaN,114.900.000.000,"11,49"
3,BB&T - Online Banking,"-5.000.000.000.000,0000000000",-500,NaN,-950.000.000.000,-95
4,Bank of America,"500.000.000.000,0000000000",50,NaN,106.800.000.000,"10,68"
...,...,...,...,...,...,...
997,NaN,"101.500.000.000,0000000000","10,15",NaN,339.300.000.000,"33,93"
998,NaN,"73.300.000.000,0000000000","7,33",NaN,114.100.000.000,"11,41"
999,NaN,"18.600.000.000,0000000000","1,86",NaN,34.600.000.000,"3,46"
1000,NaN,NaN,0,NaN,NaN,0
1001,NaN,NaN,0,NaN,NaN,0

In [93]:
df_montos_1 = df_instituciones_montos['transacciones_1'][:1000]
df_montos_2 = df_instituciones_montos['transacciones_2'][:1000]
df_montos = pd.concat([df_montos_1,df_montos_2], axis=0)
montos_lista = df_montos.tolist()

In [94]:
transacciones = pd.DataFrame()
transacciones['id_transaccion'] = indice_transacciones
transacciones['id_centro'] = 'id_centro'
transacciones['id_centro'] = transacciones['id_centro'].apply(lambda x: random.choice(indice_centros))
transacciones['vendedor'] = 'vendedor' 
transacciones['vendedor'] = transacciones['vendedor'].apply(lambda x: random.choice(indice_vendedores))
transacciones['cuenta'] = 'cuenta' 
transacciones['cuenta'] = transacciones['cuenta'].apply(lambda x: random.choice(indice_cuentas))
transacciones['monto'] = 'monto'
transacciones['monto'] = transacciones['monto'].apply(lambda x: random.choice(montos_lista))
transacciones

       id_transaccion  id_centro  vendedor  cuenta  monto
0                   1       1746       461    2118   9,41
1                   2       1208       878    1712   1,08
2                   3        545       657    3762  12,99
3                   4        501       348    3765    120
4                   5        263       691    1750  99,99
...               ...        ...       ...     ...    ...
19995           19996        743       642    2091    9,4
19996           19997         99       252    2622    330
19997           19998       1898       631    1837   7,36
19998           19999       1118        69    2029   1,71
19999           20000       1736       823    1871     54

[20000 rows x 5 columns]

In [109]:
transacciones.to_csv("Desktop/FLOR/CODER - SQL/Creacion de tablas/transacciones.csv")